# Weather-App-Kotlin

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/weather/weatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: App.kt
app/src/main/java/com/weather/weatherapi/: App.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/weatherapi/: GatewayTest.kt  WeatherApiTest.kt
app/src/test/java/com/weather/weatherapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/weather/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/weather/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: WeatherAPI.kt  WeatherGatewayImpl.kt
data/src/main/java/com/weather/data/: WeatherAPI.kt  WeatherGatewayImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/gateway/: WeatherGateway.kt
domain/src/main/java/com/example/domain/useCase/: GetWeatherCitiesUseCase.kt  GetWeatherCityUseCase.kt
domain/src/main/java/com/weather/domain/gateway/: WeatherGateway.kt
domain/src/main/java/com/weather/domain/useCase/: GetWeatherCitiesUseCase.kt  GetWeatherCityUseCase.kt
features/city/: build.gradle
features/city/src/main/: AndroidManifest.xml
features/city/src/main/res/navigation/: nav_graph_city.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/navigation/: nav_graph_search.xml
features/src/androidTest/java/com/weather/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/test/java/com/weather/features/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/com/weather/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/example/models/: City.kt  Day.kt  WeatherCity.kt
(+39 files in other folders)
