dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "WeatherAPI"
include ':app'
include ':core'
include ':models'
include ':data'
include ':domain'
include ':features'
include ':features:city'
include ':features:search'
